# SiliconDesign

./: GlobalUsings.cs  README.md  SiliconDesign.sln
AspNetCore_MVC/: GlobalUsings.cs  Program.cs  WepApp.csproj  appsettings.json
AspNetCore_MVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs
AspNetCore_MVC/Filters/: CheckboxRequiredAttribute.cs
AspNetCore_MVC/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  CourseModel.cs  SignInModel.cs  SignUpModel.cs
AspNetCore_MVC/Models/Components/: FeatureBoxViewModel.cs  ToolsBoxViewModel.cs
AspNetCore_MVC/Models/Views/: FeatureBoxModel.cs  WorkToolsModel.cs
AspNetCore_MVC/Properties/: launchSettings.json
AspNetCore_MVC/ViewModels/: AccountDetailsViewModel.cs  CoursesIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs
AspNetCore_MVC/Views/: _ViewImports.cshtml
AspNetCore_MVC/Views/Account/: Details.cshtml
AspNetCore_MVC/Views/Auth/: SignIn.cshtml  SignUp.cshtml
AspNetCore_MVC/Views/Contact/: Index.cshtml
AspNetCore_MVC/Views/Courses/: Details.cshtml  Index.cshtml
AspNetCore_MVC/Views/Home/: Index.cshtml
AspNetCore_MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptPartial.cshtml
AspNetCore_MVC/Views/sections/: _AppSection.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _LightAndDark.cshtml  _Showcase.cshtml  _Subscribe.cshtml  _WorkManagement.cshtml  _WorkTools.cshtml
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
WebApi/: GlobalUsings.cs  Program.cs  (+2 more)
(+23 files in other folders)
